defaults.url=https://sentry.io/
defaults.org=soqqle
defaults.project=soqqle
auth.token=07b20a7edb7246179648ff10d0d6d384c3bf31c0d42c41f4af08947c3c220053
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
